<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e051fb05059429cbf570191b0240568" Name="Diagram1">
        <EntityTypeShape EntityType="JobsModel.Current_Music" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobsModel.Date" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobsModel.DatesJob" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobsModel.DatesSubJob" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobsModel.Folder" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobsModel.Game" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobsModel.Job" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="JobsModel.Music" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobsModel.SubJob" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="JobsModel.FK_DatesJobs_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="JobsModel.FK_DatesSubJobs_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="JobsModel.FK_DatesJobs_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="JobsModel.FK_DatesSubJobs_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="JobsModel.FK_SubJobs_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>