<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JOBSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="300" Nullable="false" />
    <Property Name="Pages" Type="int" Nullable="false" />
    <Property Name="Bought_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Current_Music">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Job_ID" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Album" Type="nchar" MaxLength="400" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dates">
    <Key>
      <PropertyRef Name="Date_ID" />
    </Key>
    <Property Name="Date_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DatesJobs">
    <Key>
      <PropertyRef Name="Date_ID" />
      <PropertyRef Name="Job_ID" />
    </Key>
    <Property Name="Date_ID" Type="int" Nullable="false" />
    <Property Name="Job_ID" Type="int" Nullable="false" />
    <Property Name="Completed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DatesSubJobs">
    <Key>
      <PropertyRef Name="Date_ID" />
      <PropertyRef Name="Job_ID" />
    </Key>
    <Property Name="Date_ID" Type="int" Nullable="false" />
    <Property Name="Job_ID" Type="int" Nullable="false" />
    <Property Name="Total_Done" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Folders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="270" Nullable="false" />
    <Property Name="Path" Type="nchar" MaxLength="270" Nullable="false" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="Bought_Date" Type="datetime" Nullable="false" />
    <Property Name="Console" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="Est_Hours" Type="int" Nullable="false" />
    <Property Name="Type" Type="nchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="Job_ID" />
    </Key>
    <Property Name="Job_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="Last_Finished" Type="datetime" />
    <Property Name="Date_Added" Type="datetime" Nullable="false" />
    <Property Name="Deadline" Type="datetime" />
    <Property Name="Frequency" Type="int" Nullable="false" />
    <Property Name="Importance" Type="int" Nullable="false" />
    <Property Name="Completed" Type="bit" Nullable="false" />
    <Property Name="Job_Type" Type="int" Nullable="false" />
    <Property Name="Est_Time" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="Music_ID" />
    </Key>
    <Property Name="Music_ID" Type="int" Nullable="false" />
    <Property Name="Path" Type="nchar" MaxLength="400" Nullable="false" />
    <Property Name="Type" Type="nchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="SubJobs">
    <Key>
      <PropertyRef Name="Job_ID" />
    </Key>
    <Property Name="Job_ID" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Per_Day" Type="float" Nullable="false" />
    <Property Name="Total_Done" Type="int" Nullable="false" />
    <Property Name="Page_Number" Type="int" />
    <Property Name="Base_Count" Type="int" />
  </EntityType>
  <EntityType Name="Tv_Movies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="300" Nullable="false" />
    <Property Name="Date_Added" Type="datetime" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Type" Type="bit" Nullable="false" />
    <Property Name="Episode_Count" Type="int" />
  </EntityType>
  <Association Name="FK__DatesJobs__Date___33D4B598">
    <End Role="Dates" Type="Self.Dates" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DatesJobs" Type="Self.DatesJobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dates">
        <PropertyRef Name="Date_ID" />
      </Principal>
      <Dependent Role="DatesJobs">
        <PropertyRef Name="Date_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatesJobs__Job_I__34C8D9D1">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DatesJobs" Type="Self.DatesJobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="Job_ID" />
      </Principal>
      <Dependent Role="DatesJobs">
        <PropertyRef Name="Job_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatesSubJ__Date___37A5467C">
    <End Role="Dates" Type="Self.Dates" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DatesSubJobs" Type="Self.DatesSubJobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dates">
        <PropertyRef Name="Date_ID" />
      </Principal>
      <Dependent Role="DatesSubJobs">
        <PropertyRef Name="Date_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatesSubJ__Job_I__38996AB5">
    <End Role="SubJobs" Type="Self.SubJobs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DatesSubJobs" Type="Self.DatesSubJobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubJobs">
        <PropertyRef Name="Job_ID" />
      </Principal>
      <Dependent Role="DatesSubJobs">
        <PropertyRef Name="Job_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubJobs__Job_ID__2C3393D0">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubJobs" Type="Self.SubJobs" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="Job_ID" />
      </Principal>
      <Dependent Role="SubJobs">
        <PropertyRef Name="Job_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JOBSModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Current_Music" EntityType="Self.Current_Music" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dates" EntityType="Self.Dates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatesJobs" EntityType="Self.DatesJobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatesSubJobs" EntityType="Self.DatesSubJobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Folders" EntityType="Self.Folders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Music" EntityType="Self.Music" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubJobs" EntityType="Self.SubJobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tv_Movies" EntityType="Self.Tv_Movies" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DatesJobs__Date___33D4B598" Association="Self.FK__DatesJobs__Date___33D4B598">
      <End Role="Dates" EntitySet="Dates" />
      <End Role="DatesJobs" EntitySet="DatesJobs" />
    </AssociationSet>
    <AssociationSet Name="FK__DatesJobs__Job_I__34C8D9D1" Association="Self.FK__DatesJobs__Job_I__34C8D9D1">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="DatesJobs" EntitySet="DatesJobs" />
    </AssociationSet>
    <AssociationSet Name="FK__DatesSubJ__Date___37A5467C" Association="Self.FK__DatesSubJ__Date___37A5467C">
      <End Role="Dates" EntitySet="Dates" />
      <End Role="DatesSubJobs" EntitySet="DatesSubJobs" />
    </AssociationSet>
    <AssociationSet Name="FK__DatesSubJ__Job_I__38996AB5" Association="Self.FK__DatesSubJ__Job_I__38996AB5">
      <End Role="SubJobs" EntitySet="SubJobs" />
      <End Role="DatesSubJobs" EntitySet="DatesSubJobs" />
    </AssociationSet>
    <AssociationSet Name="FK__SubJobs__Job_ID__2C3393D0" Association="Self.FK__SubJobs__Job_ID__2C3393D0">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="SubJobs" EntitySet="SubJobs" />
    </AssociationSet>
  </EntityContainer>
</Schema>